name: CI

on:
  push:
    branches: '*'
  workflow_dispatch:

jobs:
  build:
    runs-on: [windows-latest]
    steps:
      - name: Setup dotnet
        uses: actions/setup-dotnet@latest
        with:
          dotnet-version: '6.0.x'
      - name: Checkout
        uses: actions/checkout@latest
      - name: Build DotNET
        run: |
          cd HaloInfiniteResearchTools
          'dotnet build'
      - uses: actions/upload-artifact@latest
        with:
          name: build
          path: 'HaloInfiniteResearchTools/bin/*'
